server.port=9090
currency=GBP
saving.goal.name=Starling Test
accounts.uri=https://api-sandbox.starlingbank.com/api/v2/accounts
transaction.uri=https://api-sandbox.starlingbank.com/api/v2/feed/account/{accountUid}/category/{categoryUid}?changesSince={value}
saving.goal.uri.create=https://api-sandbox.starlingbank.com/api/v2/account/{accountUid}/savings-goals
saving.goal.uri.update=https://api-sandbox.starlingbank.com/api/v2/account/{accountUid}/savings-goals/{savingsGoalUid}
